define                   = -DFLEXIBLE
integrator               = steep
dt                       = 0.002
nsteps                   = 20000
comm-mode                = Linear
emtol                    = 0.00001
emstep                   = 0.1
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
nstlog                   = 100
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
tcoupl                   = No
Pcoupl                   = No
gen-vel                  = no
constraints              = none
