integrator               = md
dt                       = 0.002
nsteps                   = 100000
comm-mode                = Linear
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
nstlog                   = 1000
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
tcoupl                   = v-rescale
tc_grps                  = Protein non-Protein
tau_t                    = 0.4 0.4
ref_t                    = 300 300
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen-vel                  = no
constraints              = h-bonds
constraint-algorithm     = Lincs
free-energy              = yes
init-lambda              = 0
delta-lambda             = 0.00001
sc-alpha                 = 1.2
sc-power                 = 1.0
sc-sigma                 = 0.3
nstdhdl                  = 20
separate-dhdl-file       = yes
dhdl-derivatives         = yes
couple-lambda0           = vdw-q
couple-lambda1           = vdw-q
