integrator               = md
dt                       = 0.002
nsteps                   = 7500000
comm-mode                = Linear
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 0
nstlog                   = 10000
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
tcoupl                   = v-rescale
tc_grps                  = Protein non-Protein
tau_t                    = 0.4 0.4
ref_t                    = 300 300
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = isotropic
tau_p                    = 1.0
compressibility          = 4.5e-5
ref_p                    = 1.0
gen-vel                  = no
constraints              = h-bonds
constraint-algorithm     = Lincs
