define                   = -DPOSRES
integrator               = md
dt                       = 0.002
nsteps                   = 50000
comm-mode                = Linear
nstxout                  = 1000
nstvout                  = 1000
nstfout                  = 0
nstlog                   = 1000
nstlist                  = 10
ns-type                  = Grid
pbc                      = xyz
rlist                    = 1.0
coulombtype              = PME
rcoulomb                 = 1.0
vdw-type                 = Cut-off
rvdw                     = 1.0
tcoupl                   = v-rescale
tc_grps                  = Protein non-Protein
tau_t                    = 0.4 0.4
ref_t                    = 300 300
Pcoupl                   = No
gen-vel                  = yes
gen-temp                 = 100
constraints              = h-bonds
constraint-algorithm     = Lincs
